VITE_FIREBASE_API_KEY=AIzaSyBiaWotzUrsP-kLiABiVANcg9KJPEwj2-Q
VITE_FIREBASE_AUTH_DOMAIN=schoolboard-df0de.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=schoolboard-df0de
VITE_FIREBASE_STORAGE_BUCKET=schoolboard-df0de.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1042801380745
VITE_FIREBASE_APP_ID=1:1042801380745:web:ae621283dbb03204b5e558
